{
  "name": "Unlocked sewer hatches",
  "description": "This mod makes the sewer hatches in the castle openable",
  "author": "Lajos Mészáros<m_lajos@hotmail.com>",
  "url": "https://github.com/meszaros-lajos-gyorgy/arx-mod-unlocked-sewer-hatches"
}